the input sample is: [0.         4.18796829 0.         0.         0.        ]
result for rule number 1: 1 0 0.9999928247149291 0 0.999990515758176 
aggregation result: 0.0, rule class: spam
result for rule number 2: 1 0 0.9690529476584233 1 0.999990515758176 
aggregation result: 0.0, rule class: spam
result for rule number 3: 0 0.9996778419804377 0.030947052341576648 1 0 
aggregation result: 0.0, rule class: spam
result for rule number 4: 0.05959587768668717 1 1 1 DC 
aggregation result: 0.05959587768668717, rule class: spam
result for rule number 5: 1 0 7.175285070890513e-06 1 0.05348224615536842 
aggregation result: 0.0, rule class: spam
result for rule number 6: 0 0 0.9999928247149291 1.0 1 
aggregation result: 0.0, rule class: not spam
result for rule number 7: DC 0 DC 0 DC 
aggregation result: 0, rule class: spam
result for rule number 8: 1.3375956121352757e-27 1 0.9690529476584233 0.8840498479999671 0 
aggregation result: 0.0, rule class: spam
result for rule number 9: 1.3375956121352757e-27 0.05303727013989445 0 0 0.999990515758176 
aggregation result: 0.0, rule class: spam
result for rule number 10: 1 1 DC DC 9.484241824024151e-06 
aggregation result: 9.484241824024151e-06, rule class: spam
result for rule number 11: 0 0.9996778419804377 0.9641284318417495 0 0.05348224615536842 
aggregation result: 0.0, rule class: not spam
result for rule number 12: 1 0 DC 1.0 0 
aggregation result: 0.0, rule class: spam
result for rule number 13: 0.9404041223133128 DC DC DC 0.9216935348664903 
aggregation result: 0.8667643996979766, rule class: not spam
result for rule number 14: 0 0.9469627298601055 0.9641284318417495 DC 0.9465177538446315 
aggregation result: 0.0, rule class: spam
result for rule number 15: 0.05959587768668717 DC DC 1 0.9465177538446315 
aggregation result: 0.05640855628640254, rule class: spam
result for rule number 16: 0.9404041223133128 DC 1 0 1 
aggregation result: 0.0, rule class: spam
result for rule number 17: 0.05959587768668717 0.9996778419804377 0.030947052341576648 DC 0.05348224615536842 
aggregation result: 9.860642511616063e-05, rule class: not spam
result for rule number 18: 1 0.99845128030612 0 DC 0.07830646513350967 
aggregation result: 0.0, rule class: not spam
result for rule number 19: 0 0.99845128030612 DC 1 9.484241824024151e-06 
aggregation result: 0.0, rule class: not spam
result for rule number 20: DC 0.00032215801956225754 0.030947052341576648 1 0.9465177538446315 
aggregation result: 9.436631598151262e-06, rule class: not spam
result for rule number 21: DC 0 1 0.1159501520000329 0 
aggregation result: 0.0, rule class: not spam
result for rule number 22: 1.0 0 1 0 9.484241824024151e-06 
aggregation result: 0.0, rule class: spam
result for rule number 23: 0.05959587768668717 0.9469627298601055 7.175285070890513e-06 1.0 DC 
aggregation result: 4.0493775128420647e-07, rule class: not spam
result for rule number 24: 1.3375956121352757e-27 0.0015487196938800407 0 1 0.07830646513350967 
aggregation result: 0.0, rule class: not spam
result for rule number 25: DC 0.00032215801956225754 0 1 0.05348224615536842 
aggregation result: 0.0, rule class: spam
result for rule number 26: DC 0.99845128030612 0.03587156815825057 DC 1 
aggregation result: 0.03581601315419353, rule class: spam
result for rule number 27: 1.0 1 1 1.0 0.999990515758176 
aggregation result: 0.999990515758176, rule class: spam
result for rule number 28: 1.3375956121352757e-27 1 0 0 DC 
aggregation result: 0.0, rule class: spam
result for rule number 29: DC 0.05303727013989445 0.9690529476584233 1 1 
aggregation result: 0.05139592296482079, rule class: spam
result for rule number 30: 1.0 0.05303727013989445 0.03587156815825057 0 0.9465177538446315 
aggregation result: 0.0, rule class: not spam
result for rule number 31: 0.9404041223133128 0.99845128030612 DC 1 0.999990515758176 
aggregation result: 0.9389387947218341, rule class: not spam
result for rule number 32: 0.9404041223133128 1 0.9999928247149291 1 0.999990515758176 
aggregation result: 0.9403884556895417, rule class: not spam
result for rule number 33: 1.3375956121352757e-27 0 0.030947052341576648 0.0 0.9465177538446315 
aggregation result: 0.0, rule class: spam
result for rule number 34: 0.9404041223133128 DC 0.03587156815825057 1 0.05348224615536842 
aggregation result: 0.0018041578213660718, rule class: not spam
result for rule number 35: 0.05959587768668717 0 0.9641284318417495 1 0.07830646513350967 
aggregation result: 0.0, rule class: spam
result for rule number 36: 1.0 0.9996778419804377 1 0.8840498479999671 0 
aggregation result: 0.0, rule class: spam
result for rule number 37: 1 0 DC 1 0 
aggregation result: 0, rule class: spam
result for rule number 38: 0.9404041223133128 DC 0.9641284318417495 1 0 
aggregation result: 0.0, rule class: spam
result for rule number 39: 0.05959587768668717 0.99845128030612 DC 1 9.484241824024151e-06 
aggregation result: 5.643463456929998e-07, rule class: spam
result for rule number 40: 0 0.9996778419804377 7.175285070890513e-06 0 9.484241824024151e-06 
aggregation result: 0.0, rule class: spam
result for rule number 41: 0.05959587768668717 DC DC 1 0.9216935348664903 
aggregation result: 0.05492913516851369, rule class: not spam
result for rule number 42: 1 0.0015487196938800407 DC 0 1 
aggregation result: 0.0, rule class: not spam
result for rule number 43: 1.0 0.00032215801956225754 0.9641284318417495 0.1159501520000329 0.05348224615536842 
aggregation result: 1.9261264624088947e-06, rule class: spam
result for rule number 44: DC 0.9996778419804377 0.03587156815825057 0.0 1 
aggregation result: 0.0, rule class: spam
result for rule number 45: DC 1 0 0.8840498479999671 DC 
aggregation result: 0.0, rule class: not spam
result for rule number 46: DC 0.99845128030612 0.030947052341576648 DC 0.05348224615536842 
aggregation result: 0.0016525545574725838, rule class: spam
result for rule number 47: DC 0.00032215801956225754 DC 0 0.999990515758176 
aggregation result: 0.0, rule class: spam
result for rule number 48: DC 0.9469627298601055 DC 1 1 
aggregation result: 0.9469627298601055, rule class: spam
result for rule number 49: 0.9404041223133128 1 0.9641284318417495 DC 9.484241824024151e-06 
aggregation result: 8.599080870607926e-06, rule class: spam
result for rule number 50: DC 0 0.9999928247149291 DC 0.07830646513350967 
aggregation result: 0.0, rule class: spam
matching with not spam class: 2.8029333910936978
matching with spam class: 2.1518427440633605
rule base prediction: not spam, true label: spam
