the input sample is: [-1.04272635 -0.18751968 -0.60736899  1.56525098 -0.90256757]
result for rule number 1: 0 1 0.9970294802115443 4.3824200605287236e-35 1 
aggregation result: 0.0, rule class: not spam
result for rule number 2: 1 0 0.11138951405377673 0 0.9700860103464632 
aggregation result: 0.0, rule class: spam
result for rule number 3: DC 0 1 DC DC 
aggregation result: 0, rule class: not spam
result for rule number 4: 5.52159307062491e-07 DC 0.8886104859462233 0.9904619786074241 0 
aggregation result: 0.0, rule class: spam
result for rule number 5: 0 1 DC 0 0.0 
aggregation result: 0.0, rule class: spam
result for rule number 6: 0.06102743252255311 1 0 DC 0 
aggregation result: 0.0, rule class: not spam
result for rule number 7: DC 0 0.0001736424501680912 0 0.9700860103464632 
aggregation result: 0.0, rule class: spam
result for rule number 8: 0 1 DC DC DC 
aggregation result: 0, rule class: spam
result for rule number 9: 5.52159307062491e-07 0 DC DC 0.02991398965353679 
aggregation result: 0.0, rule class: spam
result for rule number 10: 0.06102743252255311 0 1 0 0 
aggregation result: 0.0, rule class: spam
result for rule number 11: 5.52159307062491e-07 DC 0.11138951405377673 0 1.0 
aggregation result: 0.0, rule class: not spam
result for rule number 12: 1 DC 0.002970519788455788 DC 0 
aggregation result: 0.0, rule class: not spam
result for rule number 13: 0.9389725674774468 1 0 1 1 
aggregation result: 0.0, rule class: not spam
result for rule number 14: 5.52159307062491e-07 0 0 1.0 0.02991398965353679 
aggregation result: 0.0, rule class: spam
result for rule number 15: 0.06102743252255311 1 0.9970294802115443 DC 1 
aggregation result: 0.060846149326606216, rule class: not spam
result for rule number 16: 0.999999447840693 0 1 0.00953802139257589 0.02991398965353679 
aggregation result: 0.0, rule class: spam
result for rule number 17: 0.999999447840693 0 0.0001736424501680912 1.0 1 
aggregation result: 0.0, rule class: spam
result for rule number 18: 0.999999447840693 1 0.9970294802115443 0.00953802139257589 1 
aggregation result: 0.00950968326042351, rule class: spam
result for rule number 19: 1 0 DC 0 DC 
aggregation result: 0, rule class: spam
result for rule number 20: 0.06102743252255311 0 0.8886104859462233 0.00953802139257589 1 
aggregation result: 0.0, rule class: not spam
result for rule number 21: 5.52159307062491e-07 1 0 0 DC 
aggregation result: 0.0, rule class: not spam
result for rule number 22: 0.9389725674774468 DC 1 0 0 
aggregation result: 0.0, rule class: spam
result for rule number 23: 0 1 DC 1 0 
aggregation result: 0, rule class: spam
result for rule number 24: 0 1 0.0001736424501680912 0.00953802139257589 0.0 
aggregation result: 0.0, rule class: spam
result for rule number 25: DC 0 0.0001736424501680912 0 1.0 
aggregation result: 0.0, rule class: not spam
result for rule number 26: DC 0 0.999826357549832 0 1.0 
aggregation result: 0.0, rule class: not spam
result for rule number 27: DC 0 0.999826357549832 0 1 
aggregation result: 0.0, rule class: not spam
result for rule number 28: 0.999999447840693 0 DC 0 1.0 
aggregation result: 0.0, rule class: not spam
result for rule number 29: 0 1 0.0001736424501680912 0.00953802139257589 DC 
aggregation result: 0.0, rule class: spam
result for rule number 30: 0.999999447840693 0 0.999826357549832 DC 0.9700860103464632 
aggregation result: 0.0, rule class: not spam
result for rule number 31: DC 1 DC 0.9904619786074241 1 
aggregation result: 0.9904619786074241, rule class: not spam
result for rule number 32: 5.52159307062491e-07 0 0 4.3824200605287236e-35 0.0 
aggregation result: 0.0, rule class: spam
result for rule number 33: DC 0 1 1.0 0.02991398965353679 
aggregation result: 0.0, rule class: spam
result for rule number 34: 0 DC 0.11138951405377673 4.3824200605287236e-35 0.9700860103464632 
aggregation result: 0.0, rule class: not spam
result for rule number 35: 0.999999447840693 DC 0 1.0 DC 
aggregation result: 0.0, rule class: spam
result for rule number 36: 1 1 DC 0.00953802139257589 0.02991398965353679 
aggregation result: 0.0002853202732527277, rule class: spam
result for rule number 37: 1 0 0.8886104859462233 0.00953802139257589 0.02991398965353679 
aggregation result: 0.0, rule class: not spam
result for rule number 38: 0.9389725674774468 1 0.002970519788455788 0 DC 
aggregation result: 0.0, rule class: not spam
result for rule number 39: DC 1 0.0001736424501680912 0 1 
aggregation result: 0.0, rule class: spam
result for rule number 40: 0.999999447840693 1 0.8886104859462233 0 0 
aggregation result: 0.0, rule class: spam
result for rule number 41: 0.06102743252255311 0 DC 4.3824200605287236e-35 DC 
aggregation result: 0.0, rule class: not spam
result for rule number 42: 0.9389725674774468 1 0.999826357549832 1.0 0.9700860103464632 
aggregation result: 0.9107259836530324, rule class: spam
result for rule number 43: DC 0 DC 1 0.02991398965353679 
aggregation result: 0.0, rule class: not spam
result for rule number 44: 0.9389725674774468 0 0.999826357549832 4.3824200605287236e-35 DC 
aggregation result: 0.0, rule class: not spam
result for rule number 45: DC 0 0 0 0.9700860103464632 
aggregation result: 0.0, rule class: spam
result for rule number 46: DC 0 0 0.00953802139257589 0 
aggregation result: 0.0, rule class: spam
result for rule number 47: 0.999999447840693 1 0.002970519788455788 1 0.0 
aggregation result: 0.0, rule class: spam
result for rule number 48: 5.52159307062491e-07 0 0.9970294802115443 1 DC 
aggregation result: 0.0, rule class: spam
result for rule number 49: 1 0 0.8886104859462233 0 0 
aggregation result: 0.0, rule class: spam
result for rule number 50: 0.06102743252255311 DC 0.999826357549832 1.0 0 
aggregation result: 0.0, rule class: spam
matching with not spam class: 1.0513081279340304
matching with spam class: 0.9205209871867086
rule base prediction: not spam, true label: not spam
