the input sample is: [0.         4.18796829 0.         0.         0.        ]
result for rule number 1: 0 0 0.0008926442961332931 1 0.9999979849593199 
aggregation result: 0.0, rule class: spam
result for rule number 2: DC DC 0 1 0.9999999143042752 
aggregation result: 0.0, rule class: not spam
result for rule number 3: DC 0.00034704298789017834 0 1 0.9999999143042752 
aggregation result: 0.0, rule class: not spam
result for rule number 4: 0.09078651318192703 0.9999879884214011 0 0.00015173583294270362 0.9999999143042752 
aggregation result: 0.0, rule class: not spam
result for rule number 5: 1 DC 0.9208529166924554 1 0.9999999143042752 
aggregation result: 0.9208528377792972, rule class: not spam
result for rule number 6: 0 1.0 0.9208529166924554 DC 1 
aggregation result: 0.0, rule class: not spam
result for rule number 7: 0.09557189021096987 DC 0 0.9998482641670573 DC 
aggregation result: 0.0, rule class: spam
result for rule number 8: 0.909213486818073 1.2011578598869477e-05 0.9895829982827113 1 2.0150406800513094e-06 
aggregation result: 2.17771980153039e-11, rule class: spam
result for rule number 9: 0.909213486818073 DC DC 0.00015173583294270362 DC 
aggregation result: 0.00013796026574508017, rule class: not spam
result for rule number 10: 1 DC 0.010417001717288613 0 0.9141674747307676 
aggregation result: 0.0, rule class: not spam
result for rule number 11: 0.09078651318192703 DC 0.9895829982827113 DC 1 
aggregation result: 0.08984078991820424, rule class: not spam
result for rule number 12: 0 1 0 0 1 
aggregation result: 0, rule class: spam
result for rule number 13: 0.9044281097890301 1 1 1 0 
aggregation result: 0.0, rule class: not spam
result for rule number 14: 1 DC 0 DC 0.9999999143042752 
aggregation result: 0.0, rule class: spam
result for rule number 15: 0 0.00034704298789017834 1 DC 1 
aggregation result: 0.0, rule class: not spam
result for rule number 16: 1 1.0 0.9991073557038667 0 0 
aggregation result: 0.0, rule class: spam
result for rule number 17: DC 0 1 DC 0 
aggregation result: 0, rule class: spam
result for rule number 18: 1 1.2011578598869477e-05 1 1 1 
aggregation result: 1.2011578598869477e-05, rule class: spam
result for rule number 19: 0.09078651318192703 1.0 0 0 1 
aggregation result: 0.0, rule class: spam
result for rule number 20: 1 DC 0 DC 0.9999999143042752 
aggregation result: 0.0, rule class: not spam
result for rule number 21: 1 1.0 0 1 0.9141674747307676 
aggregation result: 0.0, rule class: not spam
result for rule number 22: 1 0.00034704298789017834 DC DC 0.9999999143042752 
aggregation result: 0.00034704295815007793, rule class: spam
result for rule number 23: 0 1 1 0 0.9141674747307676 
aggregation result: 0.0, rule class: spam
result for rule number 24: 0 2.2134594825429945e-83 0 0.00015173583294270362 0.9999999143042752 
aggregation result: 0.0, rule class: spam
result for rule number 25: 0 DC 0.9895829982827113 0 0.9999979849593199 
aggregation result: 0.0, rule class: spam
result for rule number 26: 0.09078651318192703 DC DC 0 0.9141674747307676 
aggregation result: 0.0, rule class: not spam
result for rule number 27: 1 0.00034704298789017834 1 1 0.9999979849593199 
aggregation result: 0.00034704228858444, rule class: not spam
result for rule number 28: DC 2.2134594825429945e-83 0.9991073557038667 0 DC 
aggregation result: 0.0, rule class: not spam
result for rule number 29: 0.909213486818073 0.9996529570121098 0.010417001717288613 1 0 
aggregation result: 0.0, rule class: spam
result for rule number 30: DC 1.2011578598869477e-05 0 1 0 
aggregation result: 0.0, rule class: spam
result for rule number 31: 0 DC 0 0 0.9999999143042752 
aggregation result: 0.0, rule class: spam
result for rule number 32: 0.909213486818073 DC 0.0008926442961332931 1 1 
aggregation result: 0.000811604232975616, rule class: spam
result for rule number 33: 1 1 0.9208529166924554 0.9998482641670573 0 
aggregation result: 0.0, rule class: spam
result for rule number 34: 0.09078651318192703 0 0 0 0 
aggregation result: 0.0, rule class: spam
result for rule number 35: 1 1.0 DC 0 0 
aggregation result: 0.0, rule class: not spam
result for rule number 36: 0.909213486818073 0.9999879884214011 0.9895829982827113 0.00015173583294270362 0.9999999143042752 
aggregation result: 0.00013652148186224012, rule class: not spam
result for rule number 37: 0.09078651318192703 0 0.0008926442961332931 0.00015173583294270362 DC 
aggregation result: 0.0, rule class: not spam
result for rule number 38: 0.909213486818073 0 0.010417001717288613 0.9998482641670573 0.9141674747307676 
aggregation result: 0.0, rule class: spam
result for rule number 39: 0.9044281097890301 0.00034704298789017834 1 0 0.08583252526923235 
aggregation result: 0.0, rule class: not spam
result for rule number 40: DC 2.2134594825429945e-83 DC 0.00015173583294270362 2.0150406800513094e-06 
aggregation result: 6.767738161587268e-93, rule class: not spam
result for rule number 41: DC 1.2011578598869477e-05 0.07914708330754457 0 0.9999979849593199 
aggregation result: 0.0, rule class: not spam
result for rule number 42: DC DC 0.9208529166924554 DC 8.569572482687406e-08 
aggregation result: 7.891315815490104e-08, rule class: not spam
result for rule number 43: 0.09078651318192703 DC 1 0 0.9999999143042752 
aggregation result: 0.0, rule class: not spam
result for rule number 44: DC 2.2134594825429945e-83 1 0.9998482641670573 0 
aggregation result: 0.0, rule class: spam
result for rule number 45: 0.909213486818073 0.00034704298789017834 DC 0 0.9999999143042752 
aggregation result: 0.0, rule class: spam
result for rule number 46: 0.909213486818073 0.9996529570121098 0.010417001717288613 1 DC 
aggregation result: 0.009467991512792168, rule class: spam
result for rule number 47: 0.9044281097890301 1 0 1 8.569572482687406e-08 
aggregation result: 0.0, rule class: spam
result for rule number 48: 0.909213486818073 DC 0.9895829982827113 0 2.0150406800513094e-06 
aggregation result: 0.0, rule class: spam
result for rule number 49: DC 0.9996529570121098 1 DC 2.0150406800513094e-06 
aggregation result: 2.014341374312984e-06, rule class: not spam
result for rule number 50: 0.09557189021096987 DC 0 0.00015173583294270362 1 
aggregation result: 0.0, rule class: not spam
result for rule number 51: 0 1.0 0 1 0.08583252526923235 
aggregation result: 0.0, rule class: not spam
result for rule number 52: 1 1.2011578598869477e-05 1 0.00015173583294270362 0 
aggregation result: 0.0, rule class: not spam
result for rule number 53: 0.09557189021096987 1 0 1 1 
aggregation result: 0.0, rule class: not spam
result for rule number 54: 0.09078651318192703 0 DC 0 0.9999999143042752 
aggregation result: 0.0, rule class: not spam
result for rule number 55: 0 1.0 0.0008926442961332931 0 2.0150406800513094e-06 
aggregation result: 0.0, rule class: spam
result for rule number 56: 1 0.9999879884214011 0 1 DC 
aggregation result: 0.0, rule class: not spam
result for rule number 57: DC 2.2134594825429945e-83 0 1 DC 
aggregation result: 0.0, rule class: spam
result for rule number 58: 0.9044281097890301 2.2134594825429945e-83 0.0008926442961332931 0 0.08583252526923235 
aggregation result: 0.0, rule class: spam
result for rule number 59: 1 1 0.07914708330754457 DC 0.9141674747307676 
aggregation result: 0.0723536892795637, rule class: spam
result for rule number 60: DC 0.9996529570121098 DC 0 DC 
aggregation result: 0.0, rule class: spam
result for rule number 61: 0.909213486818073 1 0.010417001717288613 1 1 
aggregation result: 0.009471278453565834, rule class: spam
result for rule number 62: DC 1.0 0 0 1 
aggregation result: 0.0, rule class: not spam
result for rule number 63: 0 1 0 DC 0.08583252526923235 
aggregation result: 0.0, rule class: spam
result for rule number 64: 1 0 0 0 0.9999979849593199 
aggregation result: 0.0, rule class: spam
result for rule number 65: 0.909213486818073 2.2134594825429945e-83 1 DC 2.0150406800513094e-06 
aggregation result: 4.0552839052144166e-89, rule class: not spam
result for rule number 66: 0 1 DC 0.00015173583294270362 1 
aggregation result: 0.0, rule class: not spam
result for rule number 67: 0 0.9996529570121098 0.9895829982827113 1 1 
aggregation result: 0.0, rule class: spam
result for rule number 68: 1 0.00034704298789017834 DC 0 DC 
aggregation result: 0.0, rule class: spam
result for rule number 69: 0 DC 1 1 0.08583252526923235 
aggregation result: 0.0, rule class: spam
result for rule number 70: 0.09078651318192703 1 0.9208529166924554 0 1 
aggregation result: 0.0, rule class: spam
result for rule number 71: 0.09078651318192703 0.9996529570121098 0.9208529166924554 0 0.9141674747307676 
aggregation result: 0.0, rule class: not spam
result for rule number 72: DC 0.9999879884214011 1 DC 0 
aggregation result: 0.0, rule class: not spam
result for rule number 73: DC 1.0 0.9991073557038667 0 0.9141674747307676 
aggregation result: 0.0, rule class: spam
result for rule number 74: DC 1.0 0 1 0.9999979849593199 
aggregation result: 0.0, rule class: not spam
result for rule number 75: 0.09078651318192703 0.9996529570121098 DC DC 0.9141674747307676 
aggregation result: 0.08296527498250268, rule class: not spam
matching with not spam class: 1.0942825199707287
matching with spam class: 0.09246361803742346
rule base prediction: not spam, true label: spam
